UVCGAN2_HUMAN_TO_STATUE_MODEL="/home/erenaspire7/repos/honours-project/rest-api/model/uvcgan2/net_gen_ab.pth"
UVCGAN2_STATUE_TO_HUMAN_MODEL="/home/erenaspire7/repos/honours-project/rest-api/model/uvcgan2/net_gen_ba.pth"
CUT_STATUE_TO_HUMAN_MODEL="/home/erenaspire7/repos/honours-project/rest-api/model/cut/latest_net_G.pth"